<!-- <view class='zztjtype'>
  <view class='title'>
    <view class='title-name'>标题：{{content.other1}}</view>
    <view class='leixing'>类型：<block wx:if="{{content.state==1}}">厂房</block>
    <block wx:if="{{content.state==2}}">园区</block>
    <block wx:if="{{content.state==3}}">土地</block>
    <block wx:if="{{content.state==4}}">办公</block>
    </view>
    <view class='leixing2'>
      <view class='leixing2-l'>联系人：{{content.people}}</view>
      <view class='leixing2-l'>联系电话：{{content.phone}}</view>
    </view>
    <view class='leixing2'>
      <view class='leixing2-l'>面积：{{content.area}}</view>
      <view class='leixing2-l'>价格：{{content.money}}</view>
    </view>
  </view>
  <view class='title'>
  <view class='title-name'>详情描述：</view>
  <view class='tjly'>
      <view class='tjly-l'>1·</view>
      <view class='tjly-r'>{{content.detail}}</view>
    </view>
  </view>
  <view class='zt'>
    <view class='title-name' style='padding-bottom:20rpx'>状态：</view>
    <view class='ztpic' >
      <view class='ztpic1'>
        <view class='ztpic1-l yanse2'>审核中</view>
        <view class='ztpic1-r'>
          <image src='{{imgurl}}/xcximage/lansedg.png'></image>
        </view>
      </view>
      <view class='ztpic1 yanse2' wx:if="{{content.state==1}}">
        <view class='ztpic1-l'>审核不通过</view>
        <view class='ztpic1-r'>
          <image src='{{imgurl}}/xcximage/lansedg.png'></image>
        </view>
      </view>
      <view class='ztpic1 yanse2' wx:if="{{content.state==2}}">
        <view class='ztpic1-l'>审核通过</view>
        <view class='ztpic1-r'>
          <image src='{{imgurl}}/xcximage/lansedg.png'></image>
        </view>
      </view>
      <block wx:if="{{content.state==3}}">
      <view class='ztpic1 yanse2'>
        <view class='ztpic1-l'>审核通过</view>
        <view class='ztpic1-r'>
          <image src='{{imgurl}}/xcximage/lansedg.png'></image>
        </view>
      </view>
      <view class='ztpic1 yanse2'>
        <view class='ztpic1-l'>对接成功</view>
        <view class='ztpic1-r2'>
          <image src='{{imgurl}}/xcximage/lansedg.png'></image>
        </view>
      </view>
      </block>
       <block wx:if="{{content.state==4}}">
       <view class='ztpic1 yanse2' >
        <view class='ztpic1-l'>审核通过</view>
        <view class='ztpic1-r'>
          <image src='{{imgurl}}/xcximage/lansedg.png'></image>
        </view>
      </view>
      <view class='ztpic1 yanse2'>
        <view class='ztpic1-l'>对接失败</view>
        <view class='ztpic1-r2'>
          <image src='{{imgurl}}/xcximage/lansedg.png'></image>
        </view>
      </view>
        </block>
    </view>
  </view>


</view> -->
<view class='tjcon'>
<view class='tjcon-t'>项目名称：{{content.ptitle}}</view>
<view class='tjcon-t'>项目类型：{{leixing}}</view>
<view class='tjcon-t'>联系人：{{content.plinkpeople}}</view>
<view class='tjcon-t'>联系电话：{{content.plinkphone}}</view>
<view class='tjcon-tjly'>推荐理由</view>
<view class='tjcon-tjlycon'>{{content.pcontent}}</view>
<!-- <view class='tjcon-tjlycon'>1、晋合广场是园区湖东区域地标式建筑，地处园
区湖东金融</view>
<view class='tjcon-tjlycon'>2、地理位置优越，位于苏州大道东华池街交叉口，
大厦与时代广场无缝对接</view>
<view class='tjcon-tjlycon'>3、级高品质写字楼，大的落地窗，采光</view>
<view class='tjcon-tjlycon'>4、苏州城市之眼，金鸡湖边上，湖景写字楼</view> -->
</view>
<view class='tjtype'>
<view class='tjtype-name'>状态：</view>
<view class='shtype' wx:if="{{content.state<2}}" >
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r'>
       <view class='shtype-t-rcon'>正在审核中</view>
    </view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b1'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l'></view>
    <view class='shtype-t-r'>审核通过</view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b1'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l'></view>
    <view class='shtype-t-r'>对接中</view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b1'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l'></view>
    <view class='shtype-t-r'>对接成功</view>
  </view>

</view>
<view class='shtype' wx:if="{{content.state==2}}" >
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r2'>
     正在审核中
    </view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b2'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r'> <view class='shtype-t-rcon'>审核通过</view></view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b1'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l'></view>
    <view class='shtype-t-r'>对接中</view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b1'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l'></view>
    <view class='shtype-t-r'>对接成功</view>
  </view>

</view> 
<view class='shtype' wx:if="{{content.state==3}}" >
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r2'>
     正在审核中
    </view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b2'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r2'> 审核通过</view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b2'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r'><view class='shtype-t-rcon'>对接中</view></view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b1'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l'></view>
    <view class='shtype-t-r'>已成交</view>
  </view>

</view>
<view class='shtype'  wx:if="{{content.state==4}}">
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r2'>
     正在审核中
    </view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b2'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r2'> 审核通过</view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b2'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r2'>对接中</view>
  </view>
  <view class='shtype-b'>
    <view class='shtype-b2'></view>
  </view>
  <view class='shtype-t'>
    <view class='shtype-t-l2'></view>
    <view class='shtype-t-r'><view class='shtype-t-rcon'>对接成功</view></view>
  </view>

</view>
</view>
