<import src="../../teml/cascade.wxml" />

<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>项目名称</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>
        <!-- <input placeholder='请输入项目名称'></input> -->
        <input placeholder='请输入项目名称' maxlength='40' bindinput='hqxmname' value='{{xmname}}' type='text'></input>
      </view>
      <view class='xmname-z-r'></view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>公司名称</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>

        <input placeholder='请输入公司名称' maxlength='40' value='{{gsname}}' bindinput='hqgsname' type='text'></input>
      </view>
      <view class='xmname-z-r'></view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>项目类型</view>
     <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class='xmname-z'>
     
        <view class="{{leixing=='请选择'?'xmname-z-l yanse':'xmname-z-l'}}">
          {{leixing}}
          <!-- <input placeholder='请输入项目名称' disabled='true' value='{{leixing}}'></input> -->
        </view>
        <view class='xmname-z-r'>
        <image src='/image/more.png'></image>
        </view>
      
    </view>
    </picker>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>项目区域</view>
    <view class='xmname-z' catchtap='dianji'>
      <view class="{{dizhi=='请选择'?'xmname-z-l yanse':'xmname-z-l'}}">
        {{dizhi}}
      </view>
      <view class='xmname-z-r'>
        <image src='/image/more.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>联系人</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>
        <input placeholder='请输入联系人' maxlength='40' value='{{xmlxr}}' bindinput='hqlxr'></input>
      </view>
      <view class='xmname-z-r'>
      </view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>联系电话</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>
        <input placeholder='请输入联系电话' maxlength='11' value='{{xmphone}}' bindinput='hqphone'></input>
      </view>
      <view class='xmname-z-r'></view>
    </view>
  </view>
</view>
<view class='rclm'>
  <view class='rclm-con'>
    <view class='rclm-con-l'>人才</view>
    <view class='rclm-con-z' catchtap='choooserc' data-con='硕士以下' id='0'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{rencai=='硕士以下'}}"></image>
        <image src='/image/wx.png' wx:if="{{rencai!='硕士以下'}}"></image>
      </view>
      <view class='rclm-con-z-r'>硕士以下</view>
    </view>
    <view class='rclm-con-z' catchtap='choooserc' data-con='硕士以上' id='1'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{rencai=='硕士以上'}}"></image>
        <image src='/image/wx.png' wx:if="{{rencai!='硕士以上'}}"></image>
      </view>
      <view class='rclm-con-z-r'>硕士以上</view>
    </view>
    <view class='rclm-con-z' catchtap='choooserc' data-con='博士以上' id='2'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{rencai=='博士以上'}}"></image>
        <image src='/image/wx.png' wx:if="{{rencai!='博士以上'}}"></image>
      </view>
      <view class='rclm-con-z-r'>博士以上</view>
    </view>
  </view>
  <view class='rclm-con'>
    <view class='rclm-con-l'>产值</view>
    <view class='rclm-con-z' catchtap='chooosecz' data-con='一千万以下' id='0'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{chanzhi=='一千万以下'}}"></image>
        <image src='/image/wx.png' wx:if="{{chanzhi!='一千万以下'}}"></image>
      </view>
      <view class='rclm-con-z-r'>一千万以下</view>
    </view>
    <view class='rclm-con-z' catchtap='chooosecz' data-con='一千万以上' id='1'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{chanzhi=='一千万以上'}}"></image>
        <image src='/image/wx.png' wx:if="{{chanzhi!='一千万以上'}}"></image>
      </view>
      <view class='rclm-con-z-r'>一千万以上</view>
    </view>
    <view class='rclm-con-z' catchtap='chooosecz' data-con='三千万以上' id='2'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{chanzhi=='三千万以上'}}"></image>
        <image src='/image/wx.png' wx:if="{{chanzhi!='三千万以上'}}"></image>
      </view>
      <view class='rclm-con-z-r'>三千万以上</view>
    </view>
  </view>
  <view class='rclm-con'>
    <view class='rclm-con-l'>税收</view>
    <view class='rclm-con-z' catchtap='chooosess' data-con='50万以下' id='0'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{shuishou=='50万以下'}}"></image>
        <image src='/image/wx.png' wx:if="{{shuishou!='50万以下'}}"></image>
      </view>
      <view class='rclm-con-z-r'>50万以下</view>
    </view>
    <view class='rclm-con-z' catchtap='chooosess' data-con='50万以上' id='1'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{shuishou=='50万以上'}}"></image>
        <image src='/image/wx.png' wx:if="{{shuishou!='50万以上'}}"></image>
      </view>
      <view class='rclm-con-z-r'>50万以上</view>
    </view>
    <view class='rclm-con-z' catchtap='chooosess' data-con='200万以上' id='2'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{shuishou=='200万以上'}}"></image>
        <image src='/image/wx.png' wx:if="{{shuishou!='200万以上'}}"></image>
      </view>
      <view class='rclm-con-z-r'>200万以上</view>
    </view>
  </view>
  <view class='rclm-con'>
    <view class='rclm-con-l'>专利</view>
    <view class='rclm-con-z' catchtap='chooosezl' data-con='3个以下' id='0'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{zhuanli=='3个以下'}}"></image>
        <image src='/image/wx.png' wx:if="{{zhuanli!='3个以下'}}"></image>
      </view>
      <view class='rclm-con-z-r'>3个以下</view>
    </view>
    <view class='rclm-con-z' catchtap='chooosezl' data-con='3个以上' id='1'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{zhuanli=='3个以上'}}"></image>
        <image src='/image/wx.png' wx:if="{{zhuanli!='3个以上'}}"></image>
      </view>
      <view class='rclm-con-z-r'>3个以上</view>
    </view>
    <view class='rclm-con-z' catchtap='chooosezl' data-con='10个以上' id='2'>
      <view class='rclm-con-z-l'>
        <image src='/image/yx.png' wx:if="{{zhuanli=='10个以上'}}"></image>
        <image src='/image/wx.png' wx:if="{{zhuanli!='10个以上'}}"></image>
      </view>
      <view class='rclm-con-z-r'>10个以上</view>
    </view>
  </view>
</view>
<!-- 需求说明 -->
<view class='xqsm'>
  <view class='xqsm-l'>需求说明</view>
  <view class='xqsm-r'>
    <textarea placeholder='请输入需求（不超过100字）' wx:if="{{yinc==1}}" value='{{xmxqms}}' bindinput='huxqms' maxlength='100'></textarea>
  </view>
</view>
<!-- 上传图片 -->
<view class='scpic'>
  <view class='scpic-l'>图片</view>
  <view class='scpic-r'>
    <image src='/image/xzsc.png' catchtap='choosescpic' wx:if="{{uploadpic.length<9}}"></image>
    <block wx:for="{{uploadpic}}" wx:key="*" wx:for-index="index">
      <view class='shangcdtp'>
        <image src='{{item}}'></image>
        <view class='dwdel' catchtap='godelpic' id="{{index}}">
          <image src='{{imgurl}}/xcximage/close.png'></image>
        </view>
      </view>
    </block>
  </view>
</view>
 <view class='submit' catchtap='submit' style=" background-image: url({{imgurl}}/xcximage/lansbj.png)">提交</view>
 <view class='ydxy'><image src='/image/yyd.png'></image>我已阅读并同意<text>《kopu用户协议》</text></view>
<view class="cascade_box" animation="{{animationData}}">
  <view class="cascade_hei"></view>
  <view class="cascade_find">
    <view class="cascade_header">
      <text class='quxiao' catchtap="quxiao">取消</text>
      <text class="queren" catchtap="queren">确认</text>
    </view>
    <picker-view indicator-style="height: 80rpx;" style="width: 100%; height: 400rpx;" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{sheng}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{shi}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{qu}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>