<import src="../../wxParse/wxParse.wxml"/>
<!-- <view class='content-t'>
<image src='{{pic}}'></image>
</view> -->
<view class='title'>{{title}}</view>
<view class='content'>

<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<view class='dwclasskb'></view>
<view class='dwclass'>
<!-- <view class='dwclass-l' catchtap='gozszy'>招商资源</view>
<view class='dwclass-r' catchtap='gozszt'>招商载体</view> -->
<view class='zcsq' catchtap='gozxsq'>政策在线申请</view>
</view>

