<!-- <view class="qyxzxg">
  <view class='xg-con'>
    <view class='xg-con-sr' >
      <view class='xg-con-sr-l2'>
        标题
      </view>
      <view class='xg-con-sr-r2'>
        <input placeholder='请输入标题' bindinput='hqtitle' ></input>
      </view>
    </view>
    <view class='xg-con-sr'>
      <view class='xg-con-sr-l2'>
        联系人
      </view>
      <view class='xg-con-sr-r2'>
        <input placeholder='请输入联系人'  bindinput='hqlxr' ></input>
      </view>
    </view>
    <view class='xg-con-sr'>
      <view class='xg-con-sr-l2'>
        联系电话
      </view>
      <view class='xg-con-sr-r2'>
        <input  placeholder='请输入联系电话'  bindinput='hqphone' type='number' maxlength='11'></input>
      </view>
    </view>
    <view class='xg-con-sr'>
      <view class='xg-con-sr-l'>
        <view>需求类型</view>
      </view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class='xg-con-sr-r'>
          <view class='xg-con-sr-r-l'>{{leixing}}</view>
          <view class='xg-con-sr-r-r'>
            <image src='{{imgurl}}/xcximage/yysj.png'></image>
          </view>
        </view>
      </picker>
    </view>
    <view class='xg-con-sr'>
      <view class='xg-con-sr-l'>
        <view>区域</view>
      </view>
      <view catchtap='dianji'>
        <view class='xg-con-sr-r'>
          <view class='xg-con-sr-r-l'>{{dizhi}}</view>
          <view class='xg-con-sr-r-r'>
            <image src='{{imgurl}}/xcximage/yysj.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='xg-con-sr'>
      <view class='xg-con-sr-l2'>
        需求地址
      </view>
      <view class='xg-con-sr-r2'>
        <input  placeholder='请输入详细地址'  bindinput='hqdizhi'></input>
      </view>
    </view>
    <view class='xg-con-sr'>
      <view class='xg-con-sr-l2'>
        需求面积
      </view>
      <view class='xg-con-sr-r2'>
        <input  placeholder='请输入需求面积'  bindinput='hqmianji' type='digit'></input>
      </view>
    </view>
    <view class='xg-con-sr'>
      <view class='xg-con-sr-l2'>
        需求价格
      </view>
      <view class='xg-con-sr-r2'>
        <input  placeholder='请输入价格'  bindinput='hqxqjg' type='digit'></input>
      </view>
    </view>
  </view>
  <view class='xqms'>详情描述</view>
  <textarea maxlength='2000'  placeholder='请输入详情描述'  bindinput='hqxqms'></textarea>

  <view class='submit' style=" background-image: url({{imgurl}}/xcximage/lansbj.png)" catchtap='submit'>提交</view>
</view>
<view class="cascade_box" animation="{{animationData}}">
  <view class="cascade_hei"></view>
  <view class="cascade_find">
    <view class="cascade_header">
      <text class='quxiao' catchtap="quxiao">取消</text>
      <text class="queren" catchtap="queren">确认</text>
    </view>
    <picker-view indicator-style="height: 80rpx;" style="width: 100%; height: 400rpx;" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{sheng}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{shi}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{qu}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view> -->
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>标题</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>
        <!-- <input placeholder='请输入项目名称'></input> -->
       <input placeholder='请输入标题' bindinput='hqtitle' ></input>
      </view>
      <view class='xmname-z-r'></view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>联系人</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>

        <input placeholder='请输入联系人'  bindinput='hqlxr' value='{{lxr}}' ></input>
      </view>
      <view class='xmname-z-r'></view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>联系电话</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>

        <input  placeholder='请输入联系电话'  bindinput='hqphone' type='number' value='{{phone}}' maxlength='11'></input>
      </view>
      <view class='xmname-z-r'></view>
    </view>
  </view>
</view>

<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>项目类型</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class='xmname-z'>
      
        <view class="{{leixing=='请选择'?'xmname-z-l yanse':'xmname-z-l'}}">
          {{leixing}}
          <!-- <input placeholder='请输入项目名称' disabled='true' value='{{leixing}}'></input> -->
        </view>
        <view class='xmname-z-r'>
        <image src='/image/more.png'></image>
        </view>
      
    </view>
    </picker>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>项目区域</view>
    <view class='xmname-z' catchtap='dianji'>
      <view class="{{dizhi=='请选择'?'xmname-z-l yanse':'xmname-z-l'}}">
        {{dizhi}}
      </view>
      <view class='xmname-z-r'>
        <image src='/image/more.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>需求地址</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>
         <input  placeholder='请输入详细地址'  bindinput='hqdizhi'></input>
      </view>
      <view class='xmname-z-r'>
      </view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>需求面积</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>

        <input  placeholder='请输入需求面积'  bindinput='hqmianji' type='digit'></input>
      </view>
      <view class='xmname-z-r'></view>
    </view>
  </view>
</view>
<view class='xmname'>
  <view class='xmname-con'>
    <view class='xmname-l'>需求价格</view>
    <view class='xmname-z'>
      <view class='xmname-z-l'>
       <input  placeholder='请输入价格'  bindinput='hqxqjg' type='digit'></input>
      </view>
      <view class='xmname-z-r'></view>
    </view>
  </view>
</view>

<!-- 需求说明 -->
<view class='xqsm'>
  <view class='xqsm-l'>需求描述</view>
  <view class='xqsm-r'>
    <textarea placeholder='请输入需求（不超过100字）' wx:if="{{yinc==1}}"  bindinput='hqxqms' maxlength='100'></textarea>
  </view>
</view>
<!-- 上传图片 -->

 <view class='submit' catchtap='submit' style=" background-image: url({{imgurl}}/xcximage/lansbj.png)">提交</view>
 <view class='ydxy'><image src='/image/yyd.png'></image>我已阅读并同意<text>《kopu用户协议》</text></view>
<view class="cascade_box" animation="{{animationData}}">
  <view class="cascade_hei"></view>
  <view class="cascade_find">
    <view class="cascade_header">
      <text class='quxiao' catchtap="quxiao">取消</text>
      <text class="queren" catchtap="queren">确认</text>
    </view>
    <picker-view indicator-style="height: 80rpx;" style="width: 100%; height: 400rpx;" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{sheng}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{shi}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{qu}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>