<view class="content" wx:for="{{list}}" wx:key="*" wx:for-index="index" data-index="{{index}}" bindlongpress='longTa' id='{{item.id}}' catchtap='goxiugai' >
  <view class="content-l">
    <image src='{{item.image}}'></image>
  </view>
  <view class="content-r">
    <view class="content-r-t">
      <view class="content-r-t-t">{{item.ptitle}}</view>
        <view class="content-r-t-b">{{item.pcontent}}</view>
    </view>
  </view>
</view>
<view class='zwshuju' wx:if="{{list.length==0}}">暂无数据</view>
