<import src="../../teml/cascade.wxml" />
<view class='dw'>
  <view class='dw-t'>
    <view class='ss'>
      <view class='ss-l'>
        <image src='{{imgurl}}/xcximage/bj1.p'></image> 
      </view>
      <view class='ss-r'>
        <input placeholder='搜索' confirm-type="search" type='text' bindconfirm="gosearch"></input>
      </view>
    </view>
  </view>
  <view class='dw-b'>
    <view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"  mode="multiSelector">
        <view class="{{leixing=='类型'?'picker':'picker yanse'}}">
          {{leixing}}
        </view>
      </picker>
    </view>
    <view>
  
        <view class="{{dizhi=='区域'?'picker':'picker yanse'}}" catchtap='dianji'>
          {{dizhi}}
        </view>
     
    </view>
    <view>
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
        <view class="{{mianji=='面积'?'picker':'picker yanse'}}">
          {{mianji}}
        </view>
      </picker>
    </view>
    <view wx:if="{{leixing=='出租'}}">
      <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array3}}">
        <view class="{{jiage=='价格'?'picker':'picker yanse'}}">
           {{jiage}}
        </view>
      </picker>
    </view>
    <view wx:if="{{leixing=='出售'}}">
      <picker bindchange="bindPickerChange3" value="{{index3}}" range="{{array4}}">
        <view class="{{jiage=='价格'?'picker':'picker yanse'}}">
           {{jiage}}
        </view>
      </picker>
    </view>
    <view wx:if="{{leixing=='求租'}}" catchtap='gotishi'>
   
        <view class="{{jiage=='价格'?'picker':'picker yanse'}}">
           {{jiage}}
        </view>
     
    </view>
    <view wx:if="{{leixing=='求售'}}" catchtap='gotishi'>
   
        <view class="{{jiage=='价格'?'picker':'picker yanse'}}">
           {{jiage}}
        </view>
     
    </view>
    <view wx:if="{{leixing=='类型'}}" catchtap='gotishi'>
   
        <view class="{{jiage=='价格'?'picker':'picker yanse'}}">
           {{jiage}}
        </view>
     
    </view>
  </view>
</view>
<view class='dwkb'></view>
<view class='content' wx:for='{{sjlist}}' wx:key="*" wx:for-index="index" catchtap='golookxq' id='{{item.id}}' data-content='{{item.describe}}' data-index="{{index}}">
  <view class='content-l'>
    <image src='{{item.imgUrl}}'></image>
  </view>
  <view class='content-r'>
    <view class='content-r-t'>{{item.houseName}}</view>
    <view class='content-r-b'>联系人：{{item.linkperople}}</view>
    <view class='content-r-b'>建筑面积：{{item.linkperople}}单价：{{item.danprice}}/㎡ 总价：{{item.price}}元</view>
    <view class='content-r-b'><image src='{{imgurl}}/xcximage/dwlogo.png'></image>{{item.address}}</view>
  </view>
</view>
<view class='zwshuju'  wx:if='{{sjlist.length==0}}'>暂无数据</view>
<view class="cascade_box" animation="{{animationData}}">
  <view class="cascade_hei"></view>
  <view class="cascade_find">
    <view class="cascade_header">
      <text class='quxiao' catchtap="quxiao">取消</text>
      <text class="queren" catchtap="queren">确认</text>
    </view>
    <picker-view indicator-style="height: 80rpx;" style="width: 100%; height: 400rpx;" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{sheng}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{shi}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{qu}}" wx:key='this' style="line-height: 80rpx;text-align:center;">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>